<html>
  <head>
    <title>Solid Waste Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen">
  </head>
  <style type="text/css">

            body {
                background: linear-gradient(132deg, #ec5218, #1665c1);
                background-size: 400% 400%;
                animation: BackgroundGradient 30s ease infinite;
            }

            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            h2 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-family: Open Sans, sans-serif;
                color: #fff;
                font-weight: 400;

                font-size: 2em;
                background-color: #000;
                padding: 5px;
            }


        </style>
  <body >
      <nav class="navbar navbar-inverse" >
        <div class="container-fluid">
            <div class="span6 offset3">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-size:30;">Solid Waste Management</a>
          </div>

          <ul class="nav navbar-nav">
            <li><a href="{{url_for('login')}}" style="font-size:20;">Login</a></li>
            <li><a href="{{url_for('register')}}" style="font-size:20;">Register</a></li>

        </ul></div></div>
        </div>
      </nav>
    <div class="container">
{%block content%}
{%endblock %}
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript"></script>

  </body>
</html>
